[libdefaults]
default_realm = AHOOL.CORP
    dns_lookup_kdc = yes
    dns_lookup_realm = yes
    ticket_lifetime = 24h
    default_keytab_name = /etc/krb5.keytab
    forwardable = yes


    default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
    permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5

   AHOOL.CORP = { 
   kdc = ahooldc01.ahool.corp
   admin_server = ahooldc01.ahool.corp
   default_domain = ahool.corp
   }

   
  .ahool.corp = AHOOL.CORP 
   ahool.corp = AHOOL.CORP 
 

[logging]
  kdc = FILE:/var/log/kdc.log
  admin_server = FILE:/var/log/kadmin.log
  default = FILE:/var/log/krb5lib.log

